<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Samsun'u taniyalim</title>
</head>
<body>
    <table align="center" width="1500">
        <tr>
            <td align="center"><a href="index.html"><h1>Samsun</h1></a><hr /></td>
        </tr>
        <tr>
            <th>
                <table align="center">
                    <tr>
                        <th width="300">
                            <a href="Gezilecekyerler.html">
                                <h3>Gezilecek Yerler</h3>
                                <hr />
                            </a>
                        </th>
                        <th width="300">
                            <a href="yemekler.html">
                                <h3>Ünlü Yemekleri</h3>
                                <hr />
                            </a>
                        </th>
                        <th width="300">
                            <h3>İklimi</h3>
                            <hr />
                        <th width="300">
                            <a href="https://www.samsun.bel.tr/"
                               target="_blank">
                                <h3>Samsun Belediyesi</h3>
                                <hr />
                            </a>
                        </th>
                        <th width="300">
                            <a href="http://www.samsun.gov.tr/"
                               target="_blank">
                                <h3>Samsun Valiliği</h3>
                                <hr />
                            </a>
                        </th>
                    </tr>
                </table>
            </th>
        </tr>
        <tr>
            <td>
                <h4>Bu ilde ılıman bir iklim hüküm sürer. 0°C’nin altında soğuk gün sayısı toplamı 20 günü geçmez. Yağış ortalaması 733 mm’dir. Sıcaklık -8, 1°C ile + 39°C arasında seyreder. Ilık hava, bol yağış ve gür yeşillik Samsun’un özelliğidir.

Samsun’un iklimi, sâhilde ve iç kesimlerde değişiklik arz etmektedir. Sâhil şeridinde tipik bir Akdeniz iklimi hüküm sürmesine rağmen iç kesimlerde dağların etkisiyle kara iklimi hâkimdir. Genellikle yaz mevsiminde, aşırı sıcaklar olmasına rağmen, deniz suyu buharlaşmasına ilâveten, çevredeki baraj göllerinin çokluğu sebebiyle nem oranı oldukça yükselir. Kış ayları ise az soğuk ve oldukça yağışlı geçmektedir. Yağışlar, kıyı kesimlerinde genelde yağmur şeklindedir. Kıyı kesimlerindeki karla örtülü gün sayısı 4-5 günü geçmez. İç kesimlerde ise karla örtülü gün sayısı daha fazladır ve sert geçen İç Anadolu ikliminin etkileri görülür.

Bitki örtüsü: Samsun ili, bitki örtüsü bakımından zengindir. Ovalar bağ, bahçe, çayır ve ekili alanlarla örtülüdür. Dağlar ormanlarla kaplıdır. İl topraklarının % 48’i orman ve fundalık; % 3’ü çayırlık; % 47’si ekili ve dikili alanlarla kaplıdır. Ormanlarda meşe, gürgen, kestâne, ıhlamur, kayın, dişbudak ağaçları; 1200 m ile 1800 m arasında ise iğne yapraklı ağaçlar bulunur.</h4>
            </td>
        </tr>
    </table>
</body>
</html>